[System]
Name='myFIS'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-15 15]
NumMFs=5
MF1='cold':'trimf',[-10 -6 -3]
MF2='Normal':'trimf',[-5 0 5]
MF3='hot':'trimf',[3 6 10]
MF4='very cold':'trimf',[-15 -15 -8]
MF5='very hot':'trimf',[8 15 15]

[Output1]
Name='Heater'
Range=[0 5]
NumMFs=2
MF1='Low':'trimf',[0 0 3]
MF2='High':'trimf',[2 5 5]

[Output2]
Name='Cooler'
Range=[0 5]
NumMFs=2
MF1='Low':'trimf',[0 0 3]
MF2='High':'trimf',[2 5 5]

[Rules]
1, 1 0 (1) : 1
3, 0 1 (1) : 1
4, 2 0 (1) : 1
5, 0 2 (1) : 1
2, 1 1 (1) : 1
